%start Rocsho
%title "Rocsho grammar"
%comment "Grammar for RocSho programming language"
%line_comment "//"

%%

Rocsho
    : Expr
    ;

DecimalIntLiteral
    : /[1-9][0-9]*/
    ;

Expr
    : AddSubExpr
    ;

AddSubExpr
    : AddSubOperand { ( '+' 
    | '-')
 AddSubOperand }
    ;

AddSubOperand
    : MulDivExpr 
    ;

ParenExpr
    : '('^ Expr ')'^
    ;

MulDivExpr // U+002f - slash (/)
// FIXME: after upgrading regex-syntax to 0.7, replace \x2f with \/ 
    : MulDivOperand { /\*|\x2f/ MulDivOperand }
    ;

MulDivOperand
    : DecimalIntLiteral 
    | ParenExpr
    ;

