%start Rocsho
%title "Rocsho grammar"
%comment "Grammar for RocSho programming language"
%line_comment "//"

%%

Rocsho
    : Script
    ;

Script
    : Sequence
    ;

Sequence
    : { Expr }
    ;

DecimalIntLiteral
    : /0|[1-9][0-9]*/
    ;

Expr
    : AddSubExpr
    ;

AddSubExpr
    : AddSubOperand { ( '+' 
    | '-')
 AddSubOperand }
    ;

AddSubOperand
    : MulDivExpr
    ;

ParenExpr
    : '('^ Expr ')'^
    ;

MulDivExpr
    : MulDivOperand { ('*' | '/') MulDivOperand }
    ;

MulDivOperand
    : DecimalIntLiteral 
    | ParenExpr
    ;

